upstream flask-app {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.rulecrafter.net;

    return 308 https://$host$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name www.rulecrafter.net;

   ssl_certificate     /etc/letsencrypt/live/rulecrafter.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/rulecrafter.net/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

   location / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
   }
   location /api {
       proxy_pass http://flask-app;
       proxy_set_header Host "localhost";
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_redirect off;
   }
}
